spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Oracle connection
spring.datasource.username=usersbd
spring.datasource.password=foca9023
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdbramses.comware.com.co
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


